/**/callback({
  "meta": {
    "X-RateLimit-Limit": "60",
    "X-RateLimit-Remaining": "58",
    "X-RateLimit-Reset": "1394999983",
    "Cache-Control": "public, max-age=60, s-maxage=60",
    "Last-Modified": "Sun, 16 Mar 2014 18:38:07 GMT",
    "Vary": "Accept",
    "ETag": "\"1f9ab2661d33a491009fb46912c7c376\"",
    "X-GitHub-Media-Type": "github.beta",
    "status": 200
  },
  "data": {
    "login": "furf",
    "id": 35775,
    "avatar_url": "https://gravatar.com/avatar/fb1214fc7e07788c32456a2d42be33d0?d=https%3A%2F%2Fidenticons.github.com%2Fdd27f2bc962dc976d5e3115fdc6120ce.png&r=x",
    "gravatar_id": "fb1214fc7e07788c32456a2d42be33d0",
    "url": "https://api.github.com/users/furf",
    "html_url": "https://github.com/furf",
    "followers_url": "https://api.github.com/users/furf/followers",
    "following_url": "https://api.github.com/users/furf/following{/other_user}",
    "gists_url": "https://api.github.com/users/furf/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/furf/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/furf/subscriptions",
    "organizations_url": "https://api.github.com/users/furf/orgs",
    "repos_url": "https://api.github.com/users/furf/repos",
    "events_url": "https://api.github.com/users/furf/events{/privacy}",
    "received_events_url": "https://api.github.com/users/furf/received_events",
    "type": "User",
    "site_admin": false,
    "name": "Dave Furfero",
    "company": "furf, inc.",
    "blog": "http://furf.com",
    "location": "New York, NY",
    "email": "",
    "hireable": true,
    "bio": null,
    "public_repos": 40,
    "public_gists": 105,
    "followers": 111,
    "following": 14,
    "created_at": "2008-11-21T03:16:22Z",
    "updated_at": "2014-03-16T18:38:07Z"
  }
})
